# springcloud-demo

./: README.md
firegroup/: pom.xml
firegroup/firegroup-api/: pom.xml
firegroup/firegroup-api/src/main/java/com/uc/firegroup/api/: Constant.java  IBilinService.java  IFireGroupConfigService.java  IFriendLogService.java  IGroupInfoService.java  IJobService.java  IMQConsumerService.java  IPlayInfoService.java  IPlayPushService.java  IPullFriendService.java  IRobotFriendService.java  ITaskInfoService.java  ITestService.java  InstrumentService.java
firegroup/firegroup-api/src/main/java/com/uc/firegroup/api/enums/: FriendLogStateEnum.java  GroupStatusEnum.java  PlayTypeEnum.java  PushStateEnum.java  PushTargetTypeEnum.java  RobotGroupStateEnum.java  SendStateEnum.java
firegroup/firegroup-api/src/main/java/com/uc/firegroup/api/pojo/: CapitalRelation.java  FireGroupConfig.java  FriendLog.java  FriendRelation.java  GroupInfo.java  MerchantApiBo.java  MqMessageInfo.java  PlayGroupRelation.java  PlayInfo.java  PlayMessage.java  PlayMessagePush.java  PlayMessagePushDetail.java  PlayRobotConfig.java  PushLog.java  PushTask.java  RobotGroupRelation.java  RobotInfo.java  TaskInfo.java  TaskUser.java
firegroup/firegroup-api/src/main/java/com/uc/firegroup/api/request/: BaseRequest.java  BatchPlayPauseResume.java  EnterpriseGroupRequest.java  FriendLogRequest.java  GroupInfoRequest.java  InsertRobotRequest.java  InstrumentOpRequest.java  MoveGroupTaskRequest.java  OpenGroupRequest.java  OperationRobotRequest.java  PlayInfoRequest.java  PlayInfoUpdateRequest.java  PlayPushCreateRequest.java  PlayPushGroupRecordRequest.java  PullMqLogRequest.java  RobotInfoGroupRequest.java  SelectTaskInfoRequest.java  SendWxMsgRequest.java  TaskInfoRequest.java  TaskInfoUpdateRequest.java  TimingPlayPageRequest.java  TimingPushRecordPageRequest.java  TriggerPlayPageRequest.java  TriggerPushRecordPageRequest.java
firegroup/firegroup-api/src/main/java/com/uc/firegroup/api/response/: AddFriendCallbackVo.java  AddFriendMsgVo.java  GroupAllByMerchantRequest.java  (+17 more)
firegroup/firegroup-service/: pom.xml
firegroup/firegroup-service/src/main/java/com/uc/firegroup/service/: MainApplication.java  createPlay.json
firegroup/firegroup-service/src/main/resources/: bootstrap.yml  generator.properties
firegroup/firegroup-service/src/main/resources/mapper/: CapitalRelationMapper.xml  FireGroupConfigMapper.xml  FriendLogMapper.xml  FriendRelationMapper.xml  GroupInfoMapper.xml  MqMessageInfoMapper.xml  PlayGroupRelationMapper.xml  PlayInfoMapper.xml  PlayMessageMapper.xml  PlayMessagePushDetailMapper.xml  PlayMessagePushMapper.xml  PlayRobotConfigMapper.xml  PushLogMapper.xml  RobotGroupRelationMapper.xml  RobotInfoMapper.xml  TaskInfoMapper.xml  TaskUserMapper.xml
firegroup/firegroup-service/src/main/resources/mybatis/: generatorConfig.xml
uc-framework/: pom.xml
uc-framework/src/main/java/com/uc/framework/: App.java  Asserts.java  ClassFactory.java  Constants.java  Ids.java  Numbers.java  Objects.java  Pair.java  Randoms.java  StackTraces.java  Systems.java  Times.java  UUIDUtils.java
uc-framework/src/main/java/com/uc/framework/chat/: AbstractChatLifeCycle.java  AbstractFuture.java  Chat.java  ChatConfigure.java  ChatConfigureBuilder.java  ChatGroup.java  ChatGroupFactory.java  ChatLifeCycleAdapter.java  ChatRequest.java  DefaultChatRequest.java  ErrorFuture.java  Future.java  PauseFuture.java  SuccessFuture.java
uc-framework/src/main/java/com/uc/framework/chat/context/: AbstarctChatController.java  AbstractChatProcessor.java  ChatOpration.java  ChatProcessor.java  ChatProcessorContext.java  DefaultChatController.java  DefaultChatProcessor.java  MessagePipeLine.java  Store.java
uc-framework/src/main/java/com/uc/framework/chat/store/: ChatHahStore.java  ChatStore.java  GetKey.java  GroupStatusStore.java  HalfChatStore.java  HashStore.java  PauseStore.java  RedisChatStore.java  StringStore.java
uc-framework/src/main/java/com/uc/framework/chat/strategy/: AckStrategy.java  ChatSortStrategy.java  SendChatStrategy.java
uc-framework/src/main/java/com/uc/framework/collection/: ListTools.java
uc-framework/src/main/java/com/uc/framework/configure/: RedisConfig.java  RedisConfigProperties.java  RedissonConfig.java  RibbonConfig.java  SwaggerConfig.java  WebMvcConfig.java
uc-framework/src/main/java/com/uc/framework/db/: JDBC.java  PageInfo.java
uc-framework/src/main/java/com/uc/framework/logger/: Logs.java
uc-framework/src/main/java/com/uc/framework/logger/alert/: AbstractAlert.java  Alert.java  AlertContext.java  EmailAlert.java  RobotAlert.java
uc-framework/src/main/java/com/uc/framework/login/: AbstractHeaderParser.java  BearerHeaderParser.java  DebugHeaderParser.java  HeaderParser.java  Login.java  LoginInterceptor.java  ResultBody.java  User.java  UserThreadLocal.java  liuKeHeaderParser.java
uc-framework/src/main/java/com/uc/framework/mq/: KafkaConsumer.java  KafkaProducer.java
uc-framework/src/main/java/com/uc/framework/natives/: Beans.java  Classes.java  MethodLevelWrapper.java  ReflectUtils.java
uc-framework/src/main/java/com/uc/framework/redis/: RedisHandler.java  RedisProperties.java
uc-framework/src/main/java/com/uc/framework/redis/lock/: LuaRedisLock.java  RedisLock.java
uc-framework/src/main/java/com/uc/framework/redis/queue/: DelayQueue.java  DelayQueueManager.java  MessageListener.java  RedissonDelayQueue.java  Task.java
uc-framework/src/main/java/com/uc/framework/resources/: ClassLoaderWrapper.java  FileLoads.java  PackageScans.java
uc-framework/src/main/java/com/uc/framework/thread/: AbstractMultiTasker.java  AsyncTask.java  Callback.java  MultiTasker.java  MultiTaskerCore.java  ResultSet.java  Task.java  TaskerCallback.java  TaskerCallbackNoneResult.java  Test.java  ThreadPools.java  TimeoutChecker.java
uc-framework/src/main/java/com/uc/framework/web/: Cookies.java  Rpc.java  RpcException.java
uc-framework/src/main/resources/: lock.lua  logback-spring.xml  unlock.lua
uc-framework/src/main/resources/mybatis/: mybatis-config.xml
uc-parent/: pom.xml
(+70 files in other folders)
