<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uc.firegroup</groupId>
	<artifactId>firegroup</artifactId>
	<packaging>pom</packaging>
	<version>0.0.12</version>
	<parent>
		<artifactId>uc-parent</artifactId>
		<groupId>com.uc</groupId>
		<version>0.0.6</version>
	</parent>
	<modules>
		<module>firegroup-api</module>


	</modules>
</project> 