jdbc.driverLocation =/Users/luzhixue/.m2/repository/mysql/mysql-connector-java/5.1.48/mysql-connector-java-5.1.48.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.19.93.244:3306/uc-firegroup?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=ufuser
jdbc.password=YFvgluZEZ0HOGKTeO7cs